name: New Docker Push to ECR
on: 
  push: 
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:
    
jobs:
  Build-Post-Docker-Ecr:
   
    name: Build Docker Image
    runs-on: ubuntu-latest  
    steps:  
        - name: Checkout
          uses: actions/checkout@v2    
          
        - name: Log in to ECR
          env:
            AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID  }}
            AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
            AWS_DEFAULT_REGION: ${{ secrets.AWS_REGION }}
          run: |
            aws ecr-public get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin ${{ secrets.AWS_ECR_URL }}

        - name: Build and push the tagged docker image to Amazon ECR
          env:
            ECR_REGISTRY: ${{ steps.login-pf-aws-ecr.outputs.registry }}
            ECR_REPOSITORY_URI: ${{secrets.AWS_ECR_URI}}
            IMAGE_TAG: ${{ github.event.repository.name }}
          run: |
            docker build -t $ECR_REPOSITORY_URI:$IMAGE_TAG .
            docker push $ECR_REPOSITORY_URI:$IMAGE_TAG
